PSI_Checker_2p0/Views/Menu.xaml

<Window x:Class="PSI_Checker_2p0.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSI_Checker_2p0"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:viewmodell="clr-namespace:PSI_Checker_2p0.ViewModel.ViewModels;assembly=PSI_Checker_2p0.ViewModel"
        xmlns:views ="clr-namespace:PSI_Checker_2p0.Views"
        xmlns:viewHandler="clr-namespace:PSI_Checker_2p0.ViewModel;assembly=PSI_Checker_2p0.ViewModel"
        xmlns:localization="clr-namespace:PSI_Checker_2p0.Localization"
        mc:Ignorable="d"
        Title="{localization:Localization AppNameText}"
        MinHeight="500" MinWidth="550"
        WindowStartupLocation="CenterScreen" Height="Auto" Width="Auto"
        WindowStyle="{Binding WindowStyleMode}" Background="Transparent" AllowsTransparency="False"
        ResizeMode="{Binding Resizable}" WindowState="{Binding ActualWindowState}"
        Topmost="{Binding FullScreen}" Visibility="{Binding Visible}"
        RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display"
        FontSize="{Binding WindowFontSize}">

    <Border CornerRadius="0" BorderThickness="0">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Frame Content="{Binding CurrentVM.CurrentPage, Source={x:Static viewHandler:ActiveViewHandler.Instance}, Converter={local:ApplicationPageValueConverter}}"
                   Background="Transparent" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Window>
