PSI_Checker_2p0/Views/Results.xaml

<UserControl x:Class="PSI_Checker_2p0.Views.Results"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSI_Checker_2p0.Views"
             xmlns:viewmodell="clr-namespace:PSI_Checker_2p0.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodell:CheckerVM}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Left" MaxHeight="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" x:Name="ResultFolders"
                          ItemsSource="{Binding Result}"
                          SelectionMode="Single" SelectedItem="{Binding SelectedSource}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <DataGrid Grid.Column="1"
                              SelectionMode="Single" SelectionUnit="FullRow"
                              SelectedIndex="{Binding SelectedIndex}"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              MaxWidth="800"
                          ItemsSource="{Binding TdmsTable}">
                </DataGrid>
            </Grid>
            <Button x:Name="LoadFile" Content="Load TDMS files" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="OnTdmsFileBrowseButtonClicked" IsEnabled="{Binding CanBeClicked}"/>
            <TextBlock x:Name="DirPath" Text="{Binding DirPath, Mode=TwoWay}" Foreground="Black" Background="AliceBlue" TextAlignment="Center" Padding="1"/>
            <Grid>
                <ProgressBar Maximum="{Binding MaxProgress, Mode=OneTime}" Value="{Binding Progress}" Visibility="Visible" Height="20" Background="Gray" Foreground="#FF62FF7f"/>
                <TextBlock Text="{Binding Progress, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <ContentPresenter Grid.Column="1" Content="{Binding PlotShower}"/>
    </Grid>
</UserControl>
