PSI_Checker_2p0/Views/Settings.xaml

<UserControl xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"  x:Class="PSI_Checker_2p0.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSI_Checker_2p0"
             xmlns:viewmodell="clr-namespace:PSI_Checker_2p0.ViewModel.ViewModels;assembly=PSI_Checker_2p0.ViewModel"
             xmlns:src ="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:utils ="clr-namespace:PSI_Checker_2p0.Utils"
             xmlns:settings ="clr-namespace:System.Configuration;assembly=System"
             d:DataContext="{d:DesignInstance Type=viewmodell:SettingsVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="StringTemplate" DataType="utils:SettingsHelper">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Name}"/>
                <Label Grid.Column="1" Content="{Binding Type.Name}"/>
                <TextBox Grid.Column="2" Text="{Binding Value, Converter={local:ObjectToStringConverter}}"
                         MinWidth="50"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BooleanTemplate" DataType="utils:SettingsHelper">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Name}"/>
                <Label Grid.Column="1" Content="{Binding Type.Name}"/>
                <CheckBox Grid.Column="2" IsChecked="{Binding Value}" MinWidth="50"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NumberTemplate" DataType="utils:SettingsHelper">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Name}"/>
                <Label Grid.Column="1" Content="{Binding Type.Name}"/>
                <TextBox Grid.Column="2" Text="{Binding Value, Converter={local:ObjectToNumberConverter}}"
                         MinWidth="50" 
                         PreviewTextInput="PreviewTextAsNumber"
                         TextChanged="CheckTextAsNumber"
                         AcceptsReturn="False"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SettingPropListTemplate" DataType="settings:SettingsProperty">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Name}"/>
                <Label Grid.Column="1" Content="{Binding PropertyType}"/>
                <TextBox Grid.Column="2" Text="{Binding DefaultValue}"
                         MinWidth="50"/>
            </Grid>
        </DataTemplate>
        <local:SettingsTemplateSelector x:Key="SettingsTemplateSelector"  BooleanTemplate="{StaticResource BooleanTemplate}"
                                        StringTemplate="{StaticResource StringTemplate}" NumberTemplate="{StaticResource NumberTemplate}"/>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <viewmodell:SettingsVM/>
    </UserControl.DataContext>
    
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Settings}" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type src:KeyValuePair`2}">
                            <GroupBox BorderBrush="Black" BorderThickness="1.5">
                                <GroupBox.Header>
                                    <TextBlock Text="{Binding Key}" FontSize="24"/>
                                </GroupBox.Header>
                                <ItemsControl ItemsSource="{Binding Value}" ItemTemplateSelector="{StaticResource SettingsTemplateSelector}"/>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding SettingsList}"
                              ItemTemplate="{StaticResource SettingPropListTemplate}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
