PSI_Checker_2p0/Pages/CheckerPage.xaml

<pages:BasePage x:Class="PSI_Checker_2p0.CheckerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PSI_Checker_2p0"
      xmlns:views ="clr-namespace:PSI_Checker_2p0.Views"
      xmlns:viewmodell = "clr-namespace:PSI_Checker_2p0.ViewModel.ViewModels;assembly=PSI_Checker_2p0.ViewModel"
      x:TypeArguments="viewmodell:CheckerPageVM" 
      xmlns:pages ="clr-namespace:PSI_Checker_2p0.Pages"
      xmlns:utils ="clr-namespace:PSI_Checker_2p0.Localization"
      xmlns:others="clr-namespace:PSI_Checker_2p0;assembly=PSI_Checker_2p0.Others"
      xmlns:activeView ="clr-namespace:PSI_Checker_2p0.ViewModel;assembly=PSI_Checker_2p0.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=viewmodell:CheckerPageVM}"
      Title="CheckerPage"
                RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display">

    <Page.Resources>
        <DataTemplate DataType="{x:Type viewmodell:ScopeVM}">
            <local:DataCollector/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodell:SettingsVM}">
            <views:Settings/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodell:CheckerVM}">
            <views:Checker/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodell:BiDirVM}">
            <views:BiDir/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodell:SimulyzerVM}">
            <views:Simulyzer/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodell:ResultsVM}">
            <views:Results/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodell:TesterVM}">
            <views:Tester/>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <DockPanel>
                <StackPanel Orientation="Vertical" Height="75" Margin="15,25,0,40"
                            DockPanel.Dock="Top">
                    <Image Source="/Images/Bosch_symbol_logo_black_red.png" Height="50"/>
                    <TextBlock Text="{utils:Localization AppNameText}"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Margin="0,0,0,0"/>
                </StackPanel>

                <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Command="{Binding ShowScopeViewCommand}"
                             DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/device-digital.png" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="{utils:Localization ScopeMenuText}" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 IsChecked="False"
                                 Command="{Binding ShowCheckerViewCommand}"
                             DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/test-tube.png" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="{utils:Localization CheckerMenuText}" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowBiDirViewCommand}"
                             DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/device-digital.png" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="{utils:Localization BidirMenuText}" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}"
                                 IsChecked="False"
                                 Command="{Binding ShowSettingsViewCommand}"
                             DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/settings.png" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="{utils:Localization SettingsMenuText}" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>


                <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color4}"
                                 IsChecked="False"
                                 Command="{Binding ShowResultsViewCommand}"
                             DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/settings.png" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="{utils:Localization ResultsMenuText}" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 IsChecked="False"
                                 Command="{Binding ShowSimulyzerViewCommand}"
                             DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/test-tube.png" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="{utils:Localization SimulyzerMenuText}" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color10}"
                                 IsChecked="False"
                                 Command="{Binding ShowTesterViewCommand}"
                             DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/test-tube.png" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="{utils:Localization TestMenuText}" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                           DockPanel.Dock="Bottom"
                            HorizontalAlignment="Stretch">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <utils:Localization Path="VersionText"/>
                                <Binding Path="Version"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <ComboBox ItemsSource="{Binding Languages}"
                              SelectedValue="{Binding SelectedLanguage}"
                              SelectionChanged="LanguageSelected"
                              HorizontalAlignment="Right">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Converter={local:LanguageToSourceConverter},
                                        BindsDirectlyToSource=True}"
                                           MaxHeight="10"/>
                                    <TextBlock Text="{Binding BindsDirectlyToSource=True}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </DockPanel>
        </Border>

        <Border Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="pnlControlBar" Grid.Row="0"
                    Orientation="Horizontal" FlowDirection="RightToLeft"
                    Background="Transparent" Margin="0,0,5,0">

                </StackPanel>

                <Grid Grid.Row="1">
                    <StackPanel
                            Orientation="Horizontal"
                            VerticalAlignment="Center">

                        <Image Source="{Binding IconSource}" Height="20" Width="20" Margin="35,0,10,0"/>
                        <TextBlock Text="{Binding Caption}"
                               Foreground="{StaticResource titleColor2}"
                               FontSize="16"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding SelectedDevice}" Margin="5,0,10,0"/>
                            <TextBlock Text="{Binding SampleRateMin, StringFormat={}Minimal sample rate: {0}[Sample/s]}"
                                     Margin="10,0,10,0"
                                     />
                            <TextBlock Text="{Binding CurrentInfo.ProtocolName, Source={x:Static activeView:ActiveViewHandler.Instance},
                                StringFormat={}Current Protocol: {0}}"
                                       IsEnabled="False" VerticalAlignment="Center" Margin="10,0,10,0"/>
                            <TextBlock Text="{Binding CurrentInfo.CurrentPatternName, Source={x:Static activeView:ActiveViewHandler.Instance},
                                StringFormat={}Current Pattern: {0}}"
                                       IsEnabled="False" VerticalAlignment="Center" Margin="10,0,10,0"/>
                            <ProgressBar Maximum="100"
                                         Value="{Binding CurrentInfo.Progress, Source={x:Static activeView:ActiveViewHandler.Instance}}"
                                         Width="50" Visibility="Visible"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <ContentControl Content="{Binding CurrentChildView}"
                        Grid.Row="2" Margin="25" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </Border>
    </Grid>
</pages:BasePage>
