PSI_Checker_2p0/Pages/InitPage.xaml

<pages:BasePage x:TypeArguments="viewmodell:InitVM" x:Class="PSI_Checker_2p0.Pages.InitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PSI_Checker_2p0"
      xmlns:others="clr-namespace:PSI_Checker_2p0;assembly=PSI_Checker_2p0.Others"
      xmlns:views ="clr-namespace:PSI_Checker_2p0.Views"
      xmlns:viewmodell ="clr-namespace:PSI_Checker_2p0.ViewModel.ViewModels;assembly=PSI_Checker_2p0.ViewModel"
      xmlns:pages ="clr-namespace:PSI_Checker_2p0.Pages"
      xmlns:utils="clr-namespace:PSI_Checker_2p0.Utils;assembly=PSI_Checker_2p0.Utils"
      xmlns:localization="clr-namespace:PSI_Checker_2p0.Localization"
      mc:Ignorable="d"  d:DataContext="{d:DesignInstance Type=viewmodell:InitVM}"
      x:Name="Page"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InitPage"
                RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                    Grid.Column="1" Grid.Row="0">
            <Label Content="Minimum" Margin="0,0,20,0" x:Name="MinLabel"/>
            <Label Content="Nominal" Margin="20,0,20,0" x:Name="NomLabel"/>
            <Label Content="Maximum" Margin="20,0,0,0" x:Name="MaxLabel"/>
        </StackPanel>

        <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Config}" HorizontalAlignment="Left">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type utils:PsiConfig}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                VerticalAlignment="Center" Height="25">
                        <TextBox Text="{Binding Min}" Margin="0,5,20,5" Width="{Binding ActualWidth, ElementName=MinLabel}" />
                        <TextBox Text="{Binding Nominal}" Margin="20,5,20,5" Width="{Binding  ActualWidth,ElementName=NomLabel}"/>
                        <TextBox Text="{Binding Max}" Margin="20,5,0,5" Width="{Binding ActualWidth, ElementName=MaxLabel}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Config}"
                      HorizontalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type utils:PsiConfig}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                Background="Transparent"  Height="25">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5,5,0,5"/>
                        <TextBlock Text="{Binding Unit}" VerticalAlignment="Center" Margin="0,5,0,5"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="500">
            <ComboBox ItemsSource="{Binding Scopes}" SelectedItem="{Binding SelectedScopeName}"/>
            <ComboBox ItemsSource="{Binding Ecus}" SelectedItem="{Binding SelectedEcuName}"/>
            <Button Content="{localization:Localization InitializationStartText}" local:IsBusyProperty.Value="{Binding InitIsRunning}"
                    CommandParameter="{Binding ElementName=Page}" Command="{Binding InitDevices}"
                    Margin="0,50,0,0" />
            <TextBlock x:Name="ErrorBlock" Text="{localization:Localization FailedInitializationText}" TextAlignment="Center" Background="Red"
                       Margin="0,10,0,0" FontSize="20" FontWeight="Bold" Visibility="{Binding FailedInit, Converter={local:BoolToVisibilityConverter}}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Resources>
                            <Storyboard x:Key="FadeAnimation">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0"
                                                 AutoReverse="False" Duration="0:0:3"/>
                            </Storyboard>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="FadeStart" Storyboard="{StaticResource FadeAnimation}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="FadeStart"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Vertical"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Label Content="{localization:Localization InitPagePsiConfigPathText}" Margin="20,0,10,0" Foreground="LightGray"/>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch">

                <TextBox Text="{Binding ConfigFileDir}" ToolTip="{localization:Localization InitPagePsiConfigPathTipText}"
                       IsReadOnly="True" IsReadOnlyCaretVisible="False"
                       Margin="20,0,20,20" Background="LightGray"
                           MinWidth="450" Template="{StaticResource TextWithWaterMark}"/>
                <Button Content="{localization:Localization SaveText}" Margin="5,0,5,20" Command="{Binding SaveConfig}"/>
                <Button Content="{localization:Localization LoadText}" Margin="5,0,0,20" Command="{Binding LoadConfig}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</pages:BasePage>
