PSI_Checker_2p0/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="primaryBackColor1">#FFFFFFFF</Color>
    <Color x:Key="primaryBackColor2">#FFFFFFFF</Color>
    <Color x:Key="secondaryBackColor1">#FFFFFFFF</Color>
    <Color x:Key="secondaryBackColor2">#FF8589AB</Color>

    <Color x:Key="winBorderColor1">#6D2FFF</Color>
    <Color x:Key="winBorderColor2">#FB539B</Color>
    <Color x:Key="winBorderColor3">#836EFB</Color>

    <SolidColorBrush x:Key="color1" Color="#E285DE"/>
    <SolidColorBrush x:Key="color2" Color="#784DFD"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>

    <SolidColorBrush x:Key="titleColor1" Color="#FF000000"/>
    <SolidColorBrush x:Key="titleColor2" Color="#FF000000"/>
    <SolidColorBrush x:Key="titleColor3" Color="#FF000000"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#FF000000"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#FF000000"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#FF000000"/>

    <SolidColorBrush x:Key="panelColor" Color="#FF6954A7"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#FF6954A7"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#FF3B2871"/>
</ResourceDictionary>