PSI_Checker_2p0/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate TargetType="TextBox" x:Key="TextWithWaterMark">
        <Grid>
            <TextBox Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Path of the current config file"
                Margin="5,0,5,0"
                Foreground="#FF808080"
                FontStyle="Italic"
                IsHitTestVisible="False"
                x:Name="UserMessage"
                Visibility="Hidden"/>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Text" Value=""/>
                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="UserMessage" Value="Visible"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    
    <!-- ComboBox template! Need to replace later on!-->
    <ControlTemplate TargetType="ComboBox" x:Key="ComboboxWaterMark">
        <Grid>
            <ComboBox ItemsSource="{Binding ItemsSource, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent},
                UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent},
                UpdateSourceTrigger=PropertyChanged}"
                      ItemTemplate="{Binding ItemTemplate, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent},
                UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
            <TextBlock HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Tag, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                Margin="5,0,5,0"
                Foreground="#FF808080"
                FontStyle="Italic"
                IsHitTestVisible="False"
                x:Name="UserMessage"
                Visibility="Hidden"/>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="SelectedItem" Value="{x:Null}"/>
                    <Condition Property="IsMouseCaptureWithin" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="UserMessage" Value="Visible"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>